\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Match Score Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Arguments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Type Match Score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Destination Match Score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Match Score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Match Score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Return}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pricing Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details to add}{3}}
